<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_bg"
    tools:context=".Playing">

    <!--Doing: shani-->

    <!--old ui-->
    <!--
    <ImageView
        android:id="@+id/question_image"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="200dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question_text"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/group"
            android:paddingTop="10dp">


            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/txtScore"
                    android:textColor="@android:color/white"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textSize="36sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/txtTotalQuestion"
                    android:textColor="@android:color/white"
                    android:gravity="center_horizontal"
                    android:text="1/30"
                    android:textSize="36sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:max="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnAnswerA"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            
        </LinearLayout>

    </RelativeLayout>
    -->

    <!--New UI-->

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <!-- Header aligned to top -->
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"

            android:paddingTop="25dp"
            >

            <TextView
                android:id="@+id/topic_name_txt"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text=" - Topic Name Here - "

                android:textSize="20sp"

                android:textColor="@color/cardview_light_background"

                />

        </RelativeLayout>

        <!-- Footer aligned to bottom -->
        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginBottom="10dp"

                android:orientation="horizontal"
                android:weightSum="4"
                >


                <ImageView
                    android:id="@+id/clock_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/alarm_clock_pngrepo"

                    android:maxWidth="80dp"
                    android:maxHeight="80dp"

                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"

                    android:layout_weight="2"
                    android:layout_marginRight="30dp"
                    />

                <Button
                    android:id="@+id/enter_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:paddingStart="20dp"
                    android:paddingLeft="20dp"
                    android:paddingEnd="20dp"
                    android:paddingRight="20dp"

                    android:layout_marginTop="25dp"

                    android:layout_marginLeft="30dp"

                    android:background="@drawable/button_bg_rounded_corners"
                    android:text="@string/quit_game"
                    android:textColor="@color/text_color_thirdly"

                    android:layout_weight="2"
                    />

            </LinearLayout>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/main_frame_ly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/footer"
            android:layout_below="@id/header"
            android:gravity="center"

            android:background="@color/white_50precent"
            android:layout_margin="20dp"
            >


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>