<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_bg"
    tools:context=".PlayingActivity">

    <!--Doing: shani-->
    <!-- TODO: get topic name -->

    <!--old ui-->
    <!--
    <ImageView
        android:id="@+id/question_image"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="200dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question_text"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/group"
            android:paddingTop="10dp">


            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
            
        </LinearLayout>

    </RelativeLayout>
    -->

    <!--New UI-->


    <TextView
        android:layout_weight="1"
        android:id="@+id/txtTotalQuestion"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:text="1/30"
        android:textSize="36sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <!-- Header aligned to top -->
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"

            android:paddingTop="25dp"
            >

            <!-- TODO shani
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"-->
            <TextView
                android:id="@+id/txtScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical"

                android:weightSum="3"
                >

                <TextView
                    android:id="@+id/topic_name_txt"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text=" - Topic Name Here - "

                    android:textSize="20sp"

                    android:textColor="@color/cardview_light_background"

                    android:layout_weight="1"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="2"
                    >

                    <SeekBar
                        android:id="@+id/seekBar"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="10"
                        android:progress="3"
                        />

                </LinearLayout>



            </LinearLayout>

        </RelativeLayout>

        <!-- Footer aligned to bottom -->
        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            >

            <LinearLayout
                android:id="@+id/hearts_ly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:weightSum="4"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/life"
                    android:textSize="20sp"
                    android:layout_marginEnd = "20dp"
                    android:layout_marginTop="10dp"

                    android:layout_weight="1"
                    />

            <RatingBar
                android:id="@+id/hearts_ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                style="@style/ImageRatingBar"
                android:isIndicator="true"

                android:layout_weight="3"

                android:stepSize="1"
                android:numStars="3"
                />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/hearts_ly"

                android:layout_marginBottom="10dp"

                android:orientation="horizontal"
                android:weightSum="4"
                >

                <!--TODO shani -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    >

                    <ImageView
                        android:id="@+id/clock_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/alarm_clock_pngrepo"

                        android:maxWidth="60dp"
                        android:maxHeight="60dp"

                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"

                        android:visibility="visible"
                        />

                    <ProgressBar
                        android:id="@+id/timerProgressBar"
                        style="?android:attr/progressBarStyleHorizontal"

                        android:max="100"
                        android:progress="100"

                        android:layout_width="100dp"
                        android:layout_height="wrap_content"

                        android:maxWidth="80dp"
                        android:maxHeight="80dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:layout_marginTop="10dp"
                        />

                </LinearLayout>

                <Button
                    android:id="@+id/quit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:paddingStart="20dp"
                    android:paddingLeft="20dp"
                    android:paddingEnd="20dp"
                    android:paddingRight="20dp"

                    android:layout_marginTop="15dp"

                    android:layout_marginLeft="30dp"

                    android:background="@drawable/button_bg_rounded_corners"
                    android:text="@string/quit_game"
                    android:textColor="@color/text_color_thirdly"

                    android:layout_weight="2"
                    />

            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/main_frame_ly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/footer"
            android:layout_below="@id/header"
            android:gravity="center"

            android:background="@color/white_50percent"
            android:layout_margin="20dp"
            >

            <include
                layout="@layout/content_american_questions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                />

            <include
                layout="@layout/content_open_questions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                />

            <include
                layout="@layout/content_completion_questions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>