<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blue_bg">


        <!-- Header aligned to top -->
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center">

            <!-- <TextView
                 android:id="@+id/title_ly"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/wlcm_str"
                 android:textColor="@color/text_color_secondary"
                /> -->

        </RelativeLayout>

        <!-- Footer aligned to bottom -->
        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <!--
            <TextView
                android:id="@+id/credits_ly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/credit"
                android:textColor="@color/colorPrimaryDarkBlack"/>
                -->
        <LinearLayout
            android:id="@+id/already_signed_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:paddingStart="45dp"
            >
            <TextView
                android:id="@+id/already_signed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_signed"
                android:textColor="@color/colorPrimaryDarkBlack"/>

            <Button
                android:id="@+id/login_now_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp"

                android:background="@drawable/button_bg_rounded_corners"
                android:text="@string/login_now"
                android:textColor="@color/text_color_thirdly" />

        </LinearLayout>

        </RelativeLayout>

        <!-- Main between footer & bottom -->
        <ScrollView
            android:id="@+id/main_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/footer"
            android:layout_below="@id/header"

            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"

            android:background="@color/white_50precent"

            android:gravity="center"
            >

        <RelativeLayout
            android:id="@+id/main_frame_ly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="30dp"
            >

            <!-- /////////////////////////////////////////////// -->
            <TextView
                android:id="@+id/mail_entering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mail"
                android:textColor="@color/text_color_secondary"
                />
            <EditText
                android:id="@+id/mail_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/enter_mail"
                android:inputType="textPersonName"
                android:layout_below="@id/mail_entering"

                android:layout_marginTop="10dp"
                android:imeOptions="actionSend"
                android:textColor="@color/colorPrimaryDarkBlack"
                android:textColorHint="@color/colorPrimaryDarkBlack"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/pass_entering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:textColor="@color/text_color_secondary"

                android:layout_below="@+id/mail_et"
                />
            <EditText
                android:id="@+id/pass_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/paas_hint"
                android:inputType="textPassword"
                android:layout_below="@id/pass_entering"

                android:layout_marginTop="10dp"
                android:imeOptions="actionSend"
                android:textColor="@color/colorPrimaryDarkBlack"
                android:textColorHint="@color/colorPrimaryDarkBlack"
                android:layout_marginBottom="10dp"
                />

            <!-- /////////////////////////////////////////////// -->

            <TextView
                android:id="@+id/name_entering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textColor="@color/text_color_secondary"
                android:layout_below="@+id/pass_et"
                />
            <EditText
                android:id="@+id/name_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="write your name here"
                android:inputType="textPersonName"
                android:layout_below="@id/name_entering"

                android:layout_marginTop="20dp"
                android:imeOptions="actionSend"
                android:textColor="@color/colorPrimaryDarkBlack"
                android:textColorHint="@color/colorPrimaryDarkBlack"
                android:layout_marginBottom="20dp"
                />

            <TextView
                android:id="@+id/age_entering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/age"
                android:textColor="@color/text_color_secondary"
                android:layout_below="@+id/name_et"
                />
            <EditText
                android:id="@+id/age_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="write your age here"
                android:inputType="number"
                android:layout_below="@id/age_entering"

                android:layout_marginTop="20dp"
                android:imeOptions="actionSend"
                android:textColor="@color/colorPrimaryDarkBlack"
                android:textColorHint="@color/colorPrimaryDarkBlack"
                android:layout_marginBottom="20dp"
                />

            <TextView
                android:id="@+id/gender_entering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:textColor="@color/text_color_secondary"
                android:layout_below="@id/age_et"
                />

            <RadioGroup
                android:id="@+id/sexRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gender_entering"
                android:layout_marginBottom="10dp"
                >

                <RadioButton
                    android:id="@+id/male_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/male"
                    android:textColor="@color/text_color_secondary"/>

                <RadioButton
                    android:id="@+id/female_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/female"
                    android:textColor="@color/text_color_secondary"/>

                <RadioButton
                    android:id="@+id/unknown_sex_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/unknown_sex"
                    android:textColor="@color/text_color_secondary"
                    android:checked="true"/>
            </RadioGroup>


            <RelativeLayout
                android:id="@+id/enter_btn_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"

                android:layout_below="@+id/sexRadioGroup"

                >
                <!-- android:background="@color/white_50precent" -->
                <Button
                    android:id="@+id/enter_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_bg_rounded_corners"
                    android:paddingStart="100dp"

                    android:paddingLeft="100dp"
                    android:paddingEnd="100dp"

                    android:paddingRight="100dp"
                    android:text="@string/enter"
                    android:textColor="@color/text_color_thirdly" />
            </RelativeLayout>
        </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>