<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:id="@+id/table_title_lin_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingStart="20dp"
        android:paddingEnd="20dp"

        android:orientation="horizontal"
        android:weightSum="2"
        >
        <TextView
            android:id="@+id/category_name"
            android:text="Category Name"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:background="@color/black_50percent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    <TextView
        android:id="@+id/category_score"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@color/black_50percent"
        />


    </LinearLayout>
</RelativeLayout>